
DEBUG=False

# sip database (pg)
SIP_DB_NAME=sip_db
SIP_DB_USER=sip_user
SIP_DB_HOST=sip_db  # docker-compose image name
SIP_DB_PORT=5432
SIP_PASS=123

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# synapse database (pg)
SYNAPSE_DB_NAME=synapse_db
SYNAPSE_DB_USER=sip_user
SYNAPSE_DB_HOST=synapse_db
SYNAPSE_DB_PORT=5432
SYNAPSE_PASS=123

# client database (mysql)
CLIENT_DB_NAME=clients_db
CLIENT_DB_USER=sip_user
CLIENT_DB_HOST=client_db
CLIENT_DB_PORT=3307
CLIENT_PASS=123

# need for build valid matrix user_id field value
SYNAPSE_SERVER_NAME=my.matrix.host

# django proj
SECRET_KEY='!-p)#ntdgke@%)@g1_b#fh6#8g9qljc8vr=y&uzepni!%bajqr'

